apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
namespace: ssuganth-stage
metadata:
  name: ssuganth-stage
spec:
  template:
    spec:
      containers:
      - name: demoapi-dc
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: stage
