apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: ssuganth-dev
spec:
  template:
    spec:
      containers:
      - name: demoapi-dc
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: test
